# Server
HTTP_SERVER_PORT=""

# Database url connection
DATABASE_URL=""

## Redis connection
REDIS_PORT=""
REDIS_HOST=""
REDIS_PASSWORD=""

# Icon avatar placholder
AVATAR_PLACEHOLDER_URL=""

# SMTP credentials
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS=""
MAIL_DRIVER="" # mail || local

# App domain
APP_DOMAIN=""
